(in-package #:sgl-examples)

(glfw:def-key-callback quit-on-escape (window key scancode action mod-keys)
  (declare (ignore window scancode mod-keys))
  (when (and (eq key :escape) (eq action :press))
    (glfw:set-window-should-close)))


(glfw:def-window-size-callback update-viewport (window w h)
  (declare (ignore window))
  (sgl:set-viewport 0 0 w h))

(defun basic-sprite-test ()
  (sdl2-image:init '(:png))
  (glfw:with-init-window (:title "Test Window" :width 800 :height 400)
    (let ((path "walkcyclevarious.png")) 
      (sgl:load-texture path)
	(glfw:set-window-size-callback 'update-viewport)
	(glfw:set-key-callback 'quit-on-escape)
	(sgl:set-viewport 0 0 800 400)
	(gl:clear-color 0 0 0 0)
	(loop until (glfw:window-should-close-p)
	   do (sgl:display-sprite path 12 8 0 0)
	   do (glfw:poll-events)
	   do (glfw:swap-buffers)))))
